# Gemini API Key
GEMINI_API_KEY=AIzaSyCbIjQswVo9qr-PYxYkhgEmLq3FlLqw5Og

# Tavily API Key
TAVILY_API_KEY=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

# Football Data API Key
FOOTBALL_DATA_API_KEY=aa5ce28e561641879baddc65c273298d
